<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Aperture Scientist</title>
	</head>
	<body>
		<h1>This was rendered by an H1 tag</h1>
		<div>
			<h2>This is a 2nd level header</h2>
			<p>Hi, my name is Boaty McBoatFace. I enjoy <span>swim, dive, sink, float, and scuba.</span></p>
		</div>
		
		<h3>This is a 3rd level header</h3>
		
		<h6>This is a 6th level header</h6>
		
			<p>This is some text. <br>This is another line in the first paragraph</p>
		
			<p>This is some more text.</p>
			<p>This lesson was hosted by <strong> ApertureScientist</strong></p>
			<p>This course is called <em>HTML and CSS (with HTML5)!</em></p>
		
		<div>
			<p>Copyright ApertureScientist 2017</p>
		
		</div>
	</body>
</html>